# To enable ssh & remote debugging on app service change the base image to the one below
# FROM mcr.microsoft.com/azure-functions/python:4-python3.7-appservice
FROM mcr.microsoft.com/azure-functions/python:4-python3.11
 
ENV NLTK_DATA=/home/nltk_data \
    TIKTOKEN_CACHE_DIR=/opt/tiktoken_cache \
    AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true
 
COPY ./functions /home/site/wwwroot

RUN mkdir /opt/tiktoken_cache
ARG TIKTOKEN_URL="https://openaipublic.blob.core.windows.net/encodings/cl100k_base.tiktoken"
RUN wget -O /opt/tiktoken_cache/$(echo -n $TIKTOKEN_URL | sha1sum | head -c 40) $TIKTOKEN_URL

RUN cd /home/site/wwwroot && \
  pip install --upgrade pip && \
  pip install -r requirements.txt && \
  python -m nltk.downloader punkt && \
  python -m nltk.downloader averaged_perceptron_tagger && \
  cd --
