# Use the base image
FROM cgr.dev/chainguard/weaviate:latest

# Set environment variables
ENV TRANSFORMERS_INFERENCE_API=http://t2v-transformers:8080 \
    RERANKER_INFERENCE_API=http://reranker-transformers:8080 \
    QUERY_DEFAULTS_LIMIT=25 \
    AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true \
    PERSISTENCE_DATA_PATH=/var/lib/weaviate \
    DEFAULT_VECTORIZER_MODULE=text2vec-transformers \
    ENABLE_MODULES=text2vec-transformers,reranker-transformers \
    CLUSTER_HOSTNAME=node1 \
    ASYNC_INDEXING=true

# Expose the ports
EXPOSE 8080 50051

# Set the command
CMD ["--host", "0.0.0.0", "--port", "8080", "--scheme", "http", "weaviate"]